# Gradient-Compose-Multiplatform

./: README.MD  build.gradle.kts  gradlew  settings.gradle  settings.gradle.kts
app/: build.gradle
app/src/androidTest/java/com/example/composegradient/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/composegradient/: AnimationLauncher.kt  CustomShader.kt  CustomShaderBrush.kt  MainActivity.kt
app/src/main/java/com/example/composegradient/rainbowbox/: FloatArrayExt.kt  MainActivity.kt  RainbowBoxRenderer.kt  RectOutlineBuffer.kt  RectOutlineVao.kt  ShaderProgram.kt  Shaders.kt  Util.kt
app/src/main/java/com/example/composegradient/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/composegradient/: ExampleUnitTest.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/org/zold/app/: App.android.kt
composeApp/src/commonMain/kotlin/org/zold/app/: AnimationLauncher.kt  App.kt  GrPlayGround.kt
composeApp/src/commonMain/kotlin/org/zold/app/theme/: Color.kt  Theme.kt
composeApp/src/desktopMain/kotlin/: main.kt
composeApp/src/desktopMain/kotlin/org/zold/app/: App.jvm.kt
composeApp/src/iosMain/kotlin/: main.kt
composeApp/src/iosMain/kotlin/org/zold/app/: App.ios.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp.xcodeproj/: project.pbxproj
